# Software

./: .gitignore  .pre-commit-config.yaml  Sohi.sln
Sohi.Api/: Sohi.Api.csproj  Startup.cs  appsettings.json
Sohi.Api/Controllers/: AccountController.cs  AdsController.cs  BillingController.cs  LeadsController.cs  SettingsController.cs  SocialController.cs
Sohi.Api/Migrations/: 20210320193543_InitialMigration.Designer.cs  20210320193543_InitialMigration.cs  20210328181809_Extend_Users.Designer.cs  20210328181809_Extend_Users.cs  20250720234519_UpdateSchema.Designer.cs  20250720234519_UpdateSchema.cs  20250720234627_FixDecimalPrecision.Designer.cs  20250720234627_FixDecimalPrecision.cs  AppDbContextModelSnapshot.cs
Sohi.Api/Models/: AppDbContext.cs
Sohi.Api/Models/Accounts/: AccountRepository.cs  IAccountRepository.cs
Sohi.Api/Models/Ads/: AdsRepository.cs  IAdsRepository.cs
Sohi.Api/Models/Billing/: BillingRepository.cs  IBillingRepository.cs
Sohi.Api/Models/Leads/: ILeadsRepository.cs  LeadsRepository.cs
Sohi.Api/Models/Settings/: ISettingsRepository.cs  SettingsRepository.cs
Sohi.Api/Models/Social/: ISocialRepository.cs  SocialRepository.cs
Sohi.Api/Properties/: launchSettings.json
Sohi.Api/Properties/PublishProfiles/: sohi-api - Web Deploy.pubxml
Sohi.Web/: App.razor  Sohi.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
Sohi.Web/Areas/Identity/: IdentityHostingStartup.cs
Sohi.Web/Areas/Identity/Data/: SohiWebContext.cs
Sohi.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sohi.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  FreeTrial.cshtml  (+24 more)
Sohi.Web/Migrations/: 20210320193543_InitialMigration.Designer.cs  20210328181809_Extend_Users.Designer.cs  AppDbContextModelSnapshot.cs
Sohi.Web/Models/: EditLeadModel.cs  LeadProfile.cs  NewUserModel.cs  User.cs
Sohi.Web/Pages/: EmployeeList.razor  EmployeeListBase.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Sohi.Web/Pages/Portal/: Dashboard.razor
Sohi.Web/Pages/Portal/Ads/: AdsLayout.razor  AdsLayoutBase.cs  AdsMenu.razor  AdsMenu.razor.css
Sohi.Web/Pages/Portal/Leads/: DisplayLead.razor  DisplayLeadBase.cs  EditLead.razor  EditLeadBase.cs  LeadDetails.razor  LeadDetailsBase.cs  LeadList.razor  LeadListBase.cs
Sohi.Web/Pages/Portal/Settings/: Accounts.razor  AccountsBase.cs  Business.razor  BusinessBase.cs  Connect.razor  ConnectBase.cs  DisplayUser.razor  DisplayUserBase.cs  Facebook.razor  FacebookBase.cs  General.razor  GeneralBase.cs  Instagram.razor  InstagramBase.cs  ManageUsers.razor  ManageUsersBase.cs  NewUser.razor  NewUserBase.cs  Roles.razor  Settings.razor  Settings.razor.css  SettingsMenu.razor  SettingsMenu.razor.css  User.razor
Sohi.Web/Pages/Portal/Social/: Connect.razor  ConnectBase.cs  Create.razor  CreateBase.cs  SocialVideos.razor  SocialVideosBase.cs
Sohi.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sohi.Web/Pages/Website/: About.cshtml  About.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Features.cshtml  Features.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Services.cshtml  Services.cshtml.cs  Success.cshtml  Success.cshtml.cs
Sohi.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sohi.Web/Properties/PublishProfiles/: sohi-web-dev - Web Deploy.pubxml
Sohi.Web/Services/Accounts/: AccountService.cs  IAccountService.cs
Sohi.Web/Services/Ads/: AdAccountService.cs  IAdAccountService.cs
Sohi.Web/Services/Billing/: BillingService.cs  IBillingService.cs
Sohi.Web/Services/Emails/: EmailSender.cs
Sohi.Web/Services/Leads/: ILeadService.cs  LeadService.cs
Sohi.Web/Services/Settings/: ISettingsService.cs  SettingsService.cs
Sohi.Web/Services/Social/: ISocialService.cs  SocialService.cs
Sohi.Web/Shared/: Confirm.razor  ConfirmBase.cs  Empty.razor  Loader.razor  Loader.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SmallLoader.razor  SocialLayout.razor  SocialLayout.razor.css  SocialLayoutBase.cs  SocialMenu.razor  SocialMenu.razor.css  SocialMenuBase.cs  Success.razor  SuccessModal.razor  SuccessModalBase.cs
Sohi.Web/wwwroot/css/: site.css
Sohi.Web/wwwroot/js/: Charts.js  FacebookJS.js
(+298 files in other folders)
