<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sohi.Models\Sohi.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Portal\" />
    <Folder Include="Pages\Portal\Social\" />
    <Folder Include="Pages\Portal\Social\Facebook\" />
    <Folder Include="Pages\Portal\Social\Instagram\" />
    <Folder Include="Pages\Portal\Leads\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Leads\" />
    <Folder Include="Models\" />
    <Folder Include="Pages\Website\" />
    <Folder Include="Services\Social\" />
    <Folder Include="Pages\Portal\Ads\" />
    <Folder Include="Pages\Portal\Ads\Facebook\" />
    <Folder Include="Pages\Portal\Settings\" />
    <Folder Include="Services\Settings\" />
    <Folder Include="Services\Accounts\" />
    <Folder Include="Services\Emails\" />
  </ItemGroup>
</Project>
