<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sohi.Models\Sohi.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Portal\" />
    <Folder Include="Pages\Portal\Social\" />
    <Folder Include="Pages\Portal\Social\Facebook\" />
    <Folder Include="Pages\Portal\Social\Instagram\" />
    <Folder Include="Pages\Portal\Leads\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Leads\" />
  </ItemGroup>
</Project>
